group 'helloWorld'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'


repositories {
    mavenCentral()
}


dependencies {
    compile "javax.ws.rs:jsr311-api:1.1.1"
    compile 'com.sun.jersey:jersey-server:1.13'
    compile 'com.sun.jersey:jersey-core:1.13'
    compile 'com.sun.jersey:jersey-servlet:1.13'
    compile 'org.mongodb:mongo-java-driver:3.0.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0'
    compile 'org.mongodb.morphia:morphia:1.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'info.cukes:cucumber-java8:1.2.3'
    testCompile 'info.cukes:cucumber-junit:1.2.3'
    testCompile 'org.seleniumhq.selenium:selenium-java:2.46.0'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.8.4'
    testCompile 'de.bwaldvogel:mongo-java-server:1.4.3'
}